<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_container">
    <pose>0 0 0 0 0 0</pose>
    <!-- Bottom side -->
    <link name="container_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.6 0.4 0.02</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.4 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="side1">
        <pose>0.31 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.4 0.3</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision1">
        <pose>0.31 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.4 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="side2">
        <pose>-0.31 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.4 0.3</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision2">
        <pose>-0.31 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.4 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="side3">
        <pose>0 0.2 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.02 0.3</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision3">
        <pose>0 0.2 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="side4">
        <pose>0 -0.2 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.02 0.3</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision4">
        <pose>0 -0.2 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.02 0.3</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0833</ixx>
          <iyy>0.0167</iyy>
          <izz>0.0833</izz>
        </inertia>
      </inertial>
    </link>
    <frame name="container_center">
      <pose relative_to="container_link">0 0 0.0 0 0 0</pose>
    </frame>
  </model>
</sdf>
