#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=ali_requirements.txt ali_requirements.in
#
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
asciitree==0.3.3
    # via zarr
certifi==2024.7.4
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via wandb
diffusers==0.29.2
    # via -r ali_requirements.in
dill==0.3.8
    # via -r ali_requirements.in
docker-pycreds==0.4.0
    # via wandb
einops==0.8.0
    # via -r ali_requirements.in
fasteners==0.19
    # via zarr
filelock==3.15.4
    # via
    #   diffusers
    #   huggingface-hub
fsspec==2024.6.1
    # via huggingface-hub
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via wandb
huggingface-hub==0.23.4
    # via diffusers
hydra-core==1.3.2
    # via -r ali_requirements.in
idna==3.7
    # via requests
importlib-metadata==8.0.0
    # via diffusers
numcodecs==0.12.1
    # via zarr
numpy==2.0.0
    # via
    #   diffusers
    #   numcodecs
    #   zarr
omegaconf==2.3.0
    # via hydra-core
packaging==24.1
    # via
    #   huggingface-hub
    #   hydra-core
pillow==10.4.0
    # via diffusers
platformdirs==4.2.2
    # via wandb
protobuf==5.27.2
    # via wandb
psutil==6.0.0
    # via wandb
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   omegaconf
    #   wandb
regex==2024.5.15
    # via diffusers
requests==2.32.3
    # via
    #   diffusers
    #   huggingface-hub
    #   wandb
safetensors==0.4.3
    # via diffusers
sentry-sdk==2.9.0
    # via wandb
setproctitle==1.3.3
    # via wandb
six==1.16.0
    # via docker-pycreds
smmap==5.0.1
    # via gitdb
tqdm==4.66.4
    # via huggingface-hub
typing-extensions==4.12.2
    # via huggingface-hub
urllib3==2.2.2
    # via
    #   requests
    #   sentry-sdk
wandb==0.17.4
    # via -r ali_requirements.in
zarr==2.18.2
    # via -r ali_requirements.in
zipp==3.19.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
